<html>
 <head>
  <style type="text/css">
   .tg  {border-collapse:collapse;border-spacing:0;}
   .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border- 
   width:1px;overflow:hidden;word-break:normal;border-color:black;}
   .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border- 
   style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
   .tg .tg-ve35{border-color:#c0c0c0;text-align:left;vertical-align:middle}
   .tg .tg-wo29{border-color:#c0c0c0;text-align:left;vertical-align:top}
  </style>
 </head>
   <title>Test</title>
   
    <h3>Problems</h3>
    {% for p in problems %}
    <p>{{ p.timestamp }}</p>
    
    <table class="tg" style="undefined;table-layout: fixed;">
    <tr>
        <th>category</th>
        <th>{{ p.category }}</th>
    </tr>
    <tr>
        <th>description</th>
        <th>{{ p.description }}</th>
    </tr>
    <tr>
        <th>id</th>
        <th>{{ p.problem_id }}</th>
    </tr>
    <tr>
        <th>breakdown</th>
        <th>{{ p.breakdown }}</th>
    </tr>
    </table>
    {% endfor %}

 </body>
</html>